root:$6$YX/EIFE2$bQD/npTNQaJEQBazUm9A0v8Hen2gbeecf6vjnAzzkXL3NxMLUQ0Kx8wrqP20fmDIcqcvWQSwctnLEkRQeh/zc/:15857:0:99999:7:::
daemon:*:15857:0:99999:7:::
bin:*:15857:0:99999:7:::
sys:*:15857:0:99999:7:::
sync:*:15857:0:99999:7:::
games:*:15857:0:99999:7:::
man:*:15857:0:99999:7:::
lp:*:15857:0:99999:7:::
mail:*:15857:0:99999:7:::
news:*:15857:0:99999:7:::
uucp:*:15857:0:99999:7:::
proxy:*:15857:0:99999:7:::
www-data:*:15857:0:99999:7:::
backup:*:15857:0:99999:7:::
list:*:15857:0:99999:7:::
irc:*:15857:0:99999:7:::
gnats:*:15857:0:99999:7:::
nobody:*:15857:0:99999:7:::
libuuid:!:15857:0:99999:7:::
Debian-exim:!:15857:0:99999:7:::
statd:*:15857:0:99999:7:::
sshd:*:15857:0:99999:7:::
aj:$6$ASja0NYl$DnxuAc8UrjG.Y34GkgeDxETBhBV14OHUUpL9Vv6Wwf3DAjTW50KxaANFQ8Ss5jeErEpg8m21AW3/lGiz9Fql./:15857:0:99999:7:::
