################################################################################
# System wide configuration
################################################################################
#
acl all src all
http_port 8080
cache_dir ufs /system/squid/cache 16384 16 256
access_log /system/squid/logs/access.log
cache_log /system/squid/logs/cache.log
dns_nameservers 127.0.0.1
hosts_file /etc/hosts
debug_options 28,3
#
################################################################################
# ACL Definitions
################################################################################
#
acl localnet src 192.168.1.0/255.255.255.0
acl local-servers dstdomain home.lan
acl SSL_ports port 443
acl Safe_ports port 80		# http
acl Safe_ports port 21		# ftp
acl Safe_ports port 443		# https
acl Safe_ports port 70		# gopher
acl Safe_ports port 210		# wais
acl Safe_ports port 1025-65535	# unregistered ports
acl Safe_ports port 280		# http-mgmt
acl Safe_ports port 488		# gss-http
acl Safe_ports port 591		# filemaker
acl Safe_ports port 777		# multiling http
acl CONNECT method CONNECT
acl RestrictedHosts src 192.168.1.130
acl BlackoutWindow time M T W H F 09:00-17:00
#
################################################################################
# ACL - Media Streaming
################################################################################
#
# streaming download
acl fails rep_mime_type ^.*mms.*
acl fails rep_mime_type ^.*ms-hdr.*
acl fails rep_mime_type ^.*x-fcs.*
acl fails rep_mime_type ^.*x-ms-asf.*
acl fails2 urlpath_regex dvrplayer mediastream mms://
acl fails2 urlpath_regex \.asf$ \.afx$ \.flv$ \.swf$
acl deny_rep_mime_flashvideo rep_mime_type -i video/flv
acl deny_rep_mime_shockwave rep_mime_type -i ^application/x-shockwave-flash$
acl deny_rep_mime_shockwave rep_mime_type -i application/x-shockwave-flash
acl x-type req_mime_type -i ^application/octet-stream$
acl x-type req_mime_type -i application/octet-stream
acl x-type req_mime_type -i ^application/x-mplayer2$
acl x-type req_mime_type -i application/x-mplayer2
acl x-type req_mime_type -i ^application/x-oleobject$
acl x-type req_mime_type -i application/x-oleobject
acl x-type req_mime_type -i application/x-pncmd
acl x-type req_mime_type -i ^video/x-ms-asf$

acl x-type2 rep_mime_type -i ^application/octet-stream$
acl x-type2 rep_mime_type -i application/octet-stream
acl x-type2 rep_mime_type -i ^application/x-mplayer2$
acl x-type2 rep_mime_type -i application/x-mplayer2
acl x-type2 rep_mime_type -i ^application/x-oleobject$
acl x-type2 rep_mime_type -i application/x-oleobject
acl x-type2 rep_mime_type -i application/x-pncmd
acl x-type2 rep_mime_type -i ^video/x-ms-asf$
http_reply_access deny deny_rep_mime_flashvideo
http_reply_access deny deny_rep_mime_shockwave

#streaming files
http_access deny fails
http_reply_access deny fails
http_access deny fails2
http_reply_access deny fails2
http_access deny x-type
http_reply_access deny x-type
http_access deny x-type2
http_reply_access deny x-type2
#
################################################################################
# ACCESS Definitions
################################################################################
#
always_direct allow local-servers
#http_access deny RestrictedHosts
http_access allow localnet
#
################################################################################
# ACCESS Definitions - Catchall
################################################################################
#
http_access deny !Safe_ports
http_access deny all
#
################################################################################
# Anonimization Settings
################################################################################
forwarded_for off
visible_hostname gatekeeper.home.lan
header_access Via deny all
header_access Forwarded-For deny all
header_access X-Forwarded-For deny all
