# Configuration file for dnsmasq.
#
################################################################################
#
# System Configuration
#
################################################################################
#
domain-needed
bogus-priv
resolv-file=/etc/ppp/resolv.conf
local=/home.lan/
except-interface=eth1
expand-hosts
domain=home.lan
dhcp-leasefile=/system/logs/dnsmasq/dnsmasq.leases
#log-queries
#log-dhcp
#
################################################################################
#
# Global DHCP Configuration
#
################################################################################
#
# Network is subnetted between the Wired and Wireless
#
# Wireless Range 192.168.1.2   -> 192.168.1.125 Mask /25
# Wired Range    192.168.1.129 -> 192.168.1.253 Mask /25
#
# uap0 = 129.168.1.126 Router/DG
# eth0 = 192.168.1.254 Router/DG
#
dhcp-range=uap0,192.168.1.2,192.168.1.125,12h
dhcp-range=eth0,192.168.1.129,192.168.1.253,12h
#
# Options settings for Windows Clients and Samba
#
dhcp-option=44,0.0.0.0  # set netbios-over-TCP/IP nameserver(s) aka WINS server
dhcp-option=45,0.0.0.0  # netbios datagram distribution server
dhcp-option=46,8              # netbios node type
#
#dhcp-option=42,0.0.0.0	# NTP server details (this host)
#dhcp-option=vendor:MSFT,2,1i	# Tel MS clients to release lease.
#
################################################################################
#
# Wireless DHCP Configuration (192.168.1.2 -> )
#
################################################################################
#
dhcp-host=AC:81:12:9E:69:5D,LS01302,192.168.1.2,12h
dhcp-host=CC:3A:61:A3:2C:1E,AJGalaxy,192.168.1.3,12h
#dhcp-host=CC:3A:61:A3:2C:1E,KarenGalaxy,192.168.1.4,12h
#dhcp-host=CC:3A:61:A3:2C:1E,RyanIphone,192.168.1.5,12h
#dhcp-host=CC:3A:61:A3:2C:1E,NathanPhone,192.168.1.6,12h
#dhcp-host=CC:3A:61:A3:2C:1E,AJGamesLaptop,192.168.1.7,12h
#dhcp-host=CC:3A:61:A3:2C:1E,KarenLaptop,192.168.1.8,12h
#dhcp-host=CC:3A:61:A3:2C:1E,XBox,192.168.1.9,12h
#
################################################################################
#
# Wired DHCP Hosts (192.168.1.129 -> )
#
################################################################################
#
dhcp-host=00:01:6C:6C:C5:90,archserver,192.168.1.129,12h
dhcp-host=54:04:A6:EB:1E:73,aj-gamespc,192.168.1.130,12h
dhcp-host=00:1F:16:F9:CD:5C,nathan-pc,192.168.1.131,12h
#dhcp-host=00:1F:16:F9:CD:5C,ryan-pc,192.168.1.132,12h
#
################################################################################
#
# Wired DHCP Servers (192.168.1.253 <- )
#
################################################################################
dhcp-host=00:01:6C:6C:C8:B8,mainman,192.168.1.252,12h
#dhcp-host=00:14:FD:11:67:1E,backitup,192.168.1.251,12h
dhcp-host=00:14:FD:11:67:1E,n4100plus,192.168.1.250,12h
dhcp-host=00:1F:16:F9:CD:5C,raspbmc,192.168.1.249,12h
